spring.application.name=job-service
spring.config.import=optional:configserver:http://localhost:8888

# Fail the app startup immediately if config server is unavailable or config can't be loaded
spring.cloud.config.fail-fast=true
