spring.application.name=auth-service
server.port=8083

spring.data.mongodb.database=jobsDB
spring.data.mongodb.uri=mongodb://localhost:27017/jobsDB
#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.data.mongodb.auto-index-creation=true
spring.output.ansi.enabled=always

# JWT
application.jwt.accessTokenExpiration=800
application.jwt.refreshTokenExpiration=86400