spring.application.name=job-service

spring.data.mongodb.database=jobsDB
spring.data.mongodb.uri=mongodb://localhost:27017/jobsDB
#logging.level.org.springframework.boot.autoconfigure=DEBUG

spring.data.mongodb.auto-index-creation=true
spring.output.ansi.enabled=always